# SkyColors

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/skycolors/: SkyColorsPlugin.java
src/main/resources/: plugin.yml
