plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.14'
}

group = 'dev.skycolors'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    paperweight.paperDevBundle('1.21.4-R0.1-SNAPSHOT')
}

jar {
    archiveFileName = 'SkyColors.jar'
}
